<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mattjhussey.somethingelse.MainController">

    <top>
        <ToolBar>
            <Label text="Aircraft Tracker – UK Live Map" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
        </ToolBar>
    </top>

    <center>
        <WebView fx:id="mapWebView"/>
    </center>

</BorderPane>
